MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Kraaifontein,Kraaifontein,Kraaifontein,Strand,Wellington,Eerste River,Kraaifontein,Wellington,Strand,Wellington,Eerste River,Muldersvlei,Wellington,Eerste River,Eerste River,Wellington,Strand
Cape Town,Cape Town,Cape Town,Bellville A,Cape Town,Cape Town,Cape Town,Bellville A,Cape Town,Parow,Cape Town,Cape Town,Cape Town,Bellville A,Cape Town,Cape Town,Cape Town
 , , , , , , , , , , , , , , , , , 
9,9,9,11,9,2,9,9,11,9,11,11,9,3,9,9,11
2500,2502,2504,3200,3500,2300,2506,3502,3202,3558,2302,3404,3504,2304,2306,3544,3204
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Kraaifontein,Kuils River,Muldersvlei,Wellington,Strand,Strand,Kraaifontein,Wellington,Eerste River,Huguenot,Wellington,Wellington,Kraaifontein,Muldersvlei,Strand
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Bellville A,Cape Town,Cape Town
 , , , , , , , , , , , , , , 
9,9,10,9,11,2,9,2,9,9,3,11,11
2510,2380,3406,3506,3290,3206,2630,3508,2308,3580,3548,3510,2512,3408,3208
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Wellington,Bellville D,Kraaifontein,Kraaifontein,Wellington,Muldersvlei,Strand,Wellington,Eerste River,Wellington,Kraaifontein,Eerste River,Kraaifontein,Muldersvlei,Wellington,Strand,Kraaifontein,Eerste River,Wellington
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , , , , , , , , , , , 
2,9,9,2,11,11,9,11,9,2,11,9,11,9,11,9,2,9
3512,2514,2516,3546,3410,3210,3514,2314,3552,2570,2382,2520,3412,3516,3212,2522,2316,3518
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Kraaifontein,Muldersvlei,Strand,Muldersvlei,Wellington,Muldersvlei,Kraaifontein,Strand,Wellington,Eerste River,Strand,Muldersvlei,Eerste River,Kraaifontein,Kuils River,Kraaifontein        
Bellville A,Cape Town,Cape Town,Bellville A,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Bellville A,Cape Town,Cape Town,Cape Town
 , , , , , , , , , , , , , , , ,
9,11,11,3,9,11,9,11,9,11,11,11,3,9, ,9
2574,3414,3214,2562,3520,3416,2564,3216,3522,2320,3218,3418,2322,2534,2342,2536
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Wellington,Kraaifontein,Strand,Kraaifontein,Muldersvlei,Kraaifontein,Strand,Wellington,Muldersvlei,Kraaifontein,Wellington,Strand,Kuils River,Kraaifontein,Kraaifontein
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Kraaifontein,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , , , , , , , 
9,2,11,9,11,9,11,9,11,9, ,11,2,9,9
3524,2566,3220,2538,3420,2540,3222,3526,3422,2542,3528,3224,2360,2544,2546
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Muldersvlei,Wellington,Strand,Eerste River,Kraaifontein,Eerste River,Kuils River,Wellington,Strand,Kraaifontein,Eerste River,Kraaifontein,Muldersvlei,Wellington,Firgrove
Cape Town,Cape Town,Cape Town,Bellville A,Cape Town,Cape Town,Cape Town,Cape Town,Bellville A,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
11,9,11,3,9,11,9,9,11,9,11,9,11,9,2
3424,3530,3226,2344,2548,2328,2382,3532,3228,2550,2330,2552,3426,3534,2332
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Kraaifontein,Muldersvlei,Strand,Wellington,Kraaifontein,Wellington,Eerste River,Wellington,Muldersvlei,Kraaifontein,Wellington,Eerste River,Strand,Wellington,Eerste River,Wellington       
Cape Town,Cape Town,Bellville A,Bellville A,Cape Town,Bellville A,Cape Town,Cape Town,Bellville A,Cape Town,Cape Town,Bellville A,Cape Town,Bellville A,Bellville A,Bellville A
 , , , , , , , , , , , , , , , , 
9,11,3,3,9,3, ,2, ,9,9,10,11,3,10,9
2554,3428,3230,3554,2556,3536,2346,3550,3430,2558,3538,2336,3232,3540,2338,3556