MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Mutual,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
05:00,05:05,05:10,05:35,06:00,05:40,06:02,06:12,06:10,06:30
16,17,19,20,,16,17,20,16,16
9501,9911,9003,9913,9005,9503,9915,9007,9505,9507
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
06:40,06:45,06:52,07:07,07:10,07:22,07:30,07:43,07:52,08:00
20,18,16,20,18,17,19,18,16,21
9917,9011,9509,9919,9013,9511,9921,9015,9513,9923
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
08:10,08:15,08:30,08:35,08:45,09:00,09:05,09:30,09:35,09:40,10:00
18,16,20,16,19,21,17,16,20,18,16
9017,9515,9925,9517,9019,9927,9519,9521,9929,9021,9523
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
10:05,10:30,10:35,10:50,11:00,11:05,11:35,11:35,11:50,12:05
19,17,20,18,16,20,16,20,19,16
9931,9525,9933,9023,9527,9935,9529,9937,9025,9531
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
12:10,12:35,12:40,12:55,13:10,13:10,13:40,13:40,13:55,14:10,14:15
20,16,20,19,20,16,21,16,19,20,16
9939,9533,9941,9027,9943,9535,9945,9537,9029,9947,9539
MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
14:22,14:35,14:40,14:50,15:00,15:05,15:18,15:24,15:25
18,20,16,18,16,20,17,18,16
9031,9949,9541,9033,9543,9951,9353,9035,9545
MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
15:32,15:40,15:45,15:50,15:52,15:55,16:00,16:07,16:15
19,15,20,18,21,17,16,20,19
9953,9547,9955,9037,9213,9357,9549,9403,9039
MF,MTH,MF,MF,MF,MF,MF,MF,MTH
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
16:15,16:20,16:20,16:30,16:33,16:40,16:40,16:45,16:50
17,18,16,20,17,21,16,18,19
9551,9959,9553,9961,9577,9405,9555,9041,9219
MTH,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
16:55,17:00,17:05,17:23,17:10,17:15,17:20,17:20,17:30,17:28
21,16,19,18,17,20,19,16,17,15
9963,9557,9965,9221,9367,9995,9043,9559,9969,9561
MTH,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Mutual,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
17:40,17:37,17:45,17:50,18:10,18:00,18:05,18:10,18:20,18:25
19,16,17,18,,15,20,16,21,19
9987,9563,9371,9045,9989,9565,9973,9567,9975,9223
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
18:30,18:35,18:34,19:05,19:00,19:10,19:38,19:40,20:25,20:18
18,17,20,21,16,19,20,16,19,16
9047,9569,9977,9979,9571,9049,9981,9573,9983,9575


MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
9912,9502,9302,9202,9504,9002,9914,9506,9916,9402
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
9566,9004,9918,9508,9404,9510,9920,9006,9206,9572
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
9406,9922,9512,9924,9208,9308,9210,9008,9514,9926
MF,MF,MF,MF,MF,MF,MF,MF,MF
9406,9516,9928,9992,9212,9984,9010,9570,9518
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
9408,9932,9214,9520,9934,9014,9936,9522,9938,9016,9940,9524,9942
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
9018,9944,9526,9020,9946,9528,9022,9948,9530,9950,9532
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
9024,9952,9534,9954,9536,9026,9956,9538,9958,9540
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
9028,9960,9542,9962,9544,9030,9964,9546,9966,9548,9032
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
9968,9550,9034,9970,9552,9036,9554,9972,9038,9556
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
9988,9040,9974,9558,9042,9560,9976,9044,9978,9562,9046
MTH,MF,MF,MF,MF,MF
9986,9564,9980,9048,9568,9982

SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Mutual,Cape Town,Cape Town,Cape Town,Mutual,Cape Town,Cape Town,Cape Town,Cape Town
05:00,05:25,05:10,05:35,05:35,06:14,06:00,06:05,06:26,06:35
19,,17,18,16,,17,21,16,20
9911,9003,9501,9913,9503,9005,9505,9915,9507,9917
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
06:40,06:51,07:10,07:15,07:20,07:50,07:42,08:00,08:10
18,16,19,17,16,21,16,18,17
9007,9509,9919,9009,9511,9921,9513,9011,9515
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
08:30,08:40,08:55,09:00,09:10,09:35,09:40,10:10,10:10,10:25
21,17,18,20,17,20,17,19,15,18
9923,9517,9013,9925,9519,9927,9521,9929,9523,9015
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
10:40,10:45,11:15,11:20,11:50,11:50,12:00,12:20,12:20,12:50
17,19,15,21,15,22,18,19,17,21
9525,9931,9527,9933,9529,9935,9017,9937,9531,9939
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
12:50,13:10,13:20,13:20,13:55,14:00,14:30,14:30,14:40,15:00
16,18,21,15,20,16,20,17,18,16
9533,9019,9941,9535,9943,9537,9945,9539,9021,9541
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
15:10,15:35,15:50,15:55,16:15,16:30,16:55,17:00,17:30,17:30
21,16,21,18,16,19,16,21,20,16
9947,9543,9949,9023,9545,9951,9547,9953,9955,9549
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
17:46,18:10,18:08,18:30,18:52,18:50,19:45,19:50
20,21,17,18,19,16,17,20
9025,9957,9551,9027,9959,9553,9555,9961