MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
0500,0502,0504,0506,0508,0510,0512,0514,0516,0518
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
0520,0522,0524,0526,0528,0530,0532,0534,0536,0538
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
0540,0542,0544,0546,0548,0550,0552,0554,0556,0558
MF,MF,MF,MF,MF,MF,MF,MF,MF
0560,0562,0564,0566,0568,0570,0572,0574,0576
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
0500,0502,0504,0506,0508,0510,0512,0514,0516,0518
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
0520,0522,0526,0528,0530,0534,0536,0538
SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB
0502,0504,0506,0508,0510,0512,0514,0516,0518,0520,0522