3415,MF,Cape Town,Muldersvlei,11:24,ANCPTMDS1
2527,MF,Cape Town,Kraaifontein,11:40,ANCPTKFT1
2341,MF,Cape Town,Kuils River,11:58,ANCPTKRR1
3517,MF,Cape Town,Wellington,12:00,ANCPTWLT4
2563,MF,Cape Town,Kraaifontein,12:25,ANCPTKFT1
3217,MF,Cape Town,Strand,12:35,ANCPTSTD1
2567,MF,Cape Town,Kraaifontein,12:55,ANCPTKFT2
3417,MF,Cape Town,Muldersvlei,12:54,ANCPTMDS1
2531,MF,Cape Town,Kraaifontein,13:08,ANCPTKFT1
3519,MF,Kraaifontein,Wellington,14:18,ANKFTWLT1
3219,MF,Cape Town,Strand,13:45,ANCPTSTD1
3521,MF,Cape Town,Wellington,13:53,ANCPTWLT4
3419,MF,Cape Town,Muldersvlei,14:01,ANCPTMDS1
2533,MF,Cape Town,Kraaifontein,14:15,ANCPTKFT1
3221,MF,Cape Town,Strand,14:28,ANCPTSTD1
3523,MF,Cape Town,Wellington,14:37,ANCPTWLT4
2535,MF,Cape Town,Kraaifontein,14:55,ANCPTKFT1
3223,MF,Cape Town,Strand,15:09,ANCPTSTD1
2537,MF,Cape Town,Kraaifontein,15:16,ANCPTKFT1
2359,MF,Cape Town,Kuils River,15:20,ANCPTKRR1
3421,MF,Cape Town,Muldersvlei,15:23,ANCPTMDS1
3525,MF,Kraaifontein,Wellington,16:14,ANKFTWLT1
2343,MF,Cape Town,Eerste River,15:35,ANCPTERV1
2539,MF,Cape Town,Kraaifontein,15:35,ANCPTKFT1
3553,MF,Mutual,Wellington,15:57,ANMTLWLT1
2327,MF,Cape Town,Eerste River,15:43,ANCPTERV2
3527,MF,Cape Town,Wellington,15:52,ANCPTWLT4
2329,MF,Cape Town,Eerste River,16:00,ANCPTERV2
2541,MF,Cape Town,Kraaifontein,16:05,ANCPTKFT1
3423,MF,Cape Town,Muldersvlei,16:10,ANCPTMDS1
3529,MF,Cape Town,Wellington,16:15,ANCPTWLT4
2381,MF,Cape Town,Kuils River,16:15,ANCPTKRR2
3225,MF,Cape Town,Strand,16:20,ANCPTSTD1
2565,MF,Bellville,Kraaifontein,17:00,ANBELKFT1
2543,MF,Cape Town,Kraaifontein,16:30,ANCPTKFT1
2331,MF,Cape Town,Firgrove,16:35,ANCPTFGV1
3549,MF,Cape Town,Wellington,16:45,ANCPTWLT1
2545,MF,Cape Town,Kraaifontein,16:55,ANCPTKFT1
3531,MF,Cape Town,Worcester,16:52,ANCPTWCT2
3291,MF,Cape Town,Strand,17:00,ANCPTSTD2
3581,MF,Cape Town,Huguenot,17:05,ANCPTHGT1
3425,MF,Bellville,Muldersvlei,17:35,ANBELMDS1
3535,MF,Cape Town,Wellington,17:10,ANCPTWLT4
3533,MF,Cape Town,Wellington,17:15,ANCPTWLT2
3227,MF,Cape Town,Strand,17:15,ANCPTSTD1
2547,MF,Cape Town,Kraaifontein,17:24,ANCPTKFT1
3431,MF,Cape Town,Muldersvlei,17:30,ANCPTMDS1
2677,MF,Cape Town,Malmesbury,17:33,ANCPTMMB1
3537,MF,Cape Town,Wellington,17:38,ANCPTWLT4
2345,MF,Cape Town,Eerste River,17:55,ANCPTERV1
3229,MF,Cape Town,Strand,17:45,ANCPTSTD1
2549,MF,Cape Town,Kraaifontein,17:55,ANCPTKFT1
2703,MF,Cape Town,Bellville,18:05,ANCPTBEL1
3555,MF,Bellville,Wellington,18:40,ANBELWLT1
2551,MF,Cape Town,Kraaifontein,18:09,ANCPTKFT1
3231,MF,Bellville,Strand,18:51,ANBELSTD1
3539,MF,Cape Town,Wellington,18:20,ANCPTWLT4
2337,MF,Cape Town,Eerste River,18:32,ANCPTERV2
2553,MF,Cape Town,Kraaifontein,18:37,ANCPTKFT1
3233,MF,Cape Town,Strand,18:43,ANCPTSTD1
3541,MF,Bellville,Wellington,19:30,ANBELWLT1
3427,MF,Eerste River,Muldersvlei,19:30,ANERVMDS1
3543,MF,Cape Town,Wellington,19:10,ANCPTWLT4
2339,MF,Cape Town,Eerste River,19:35,ANCPTERV2
2555,MF,Cape Town,Kraaifontein,19:45,ANCPTKFT1
2559,MF,Cape Town,Kraaifontein,20:25,ANCPTKFT1
2561,MF,Bellville,Kraaifontein,21:05,ANBELKFT1
2500,MF,Kraaifontein,Cape Town,04:22,ANKFTCPT1
2502,MF,Kraaifontein,Cape Town,04:34,ANKFTCPT1
2504,MF,Kraaifontein,Cape Town,04:45,ANKFTCPT1
3200,MF,Strand,Bellville,04:20,ANSTDBEL1
3500,MF,Wellington,Cape Town,04:11,ANWLTCPT1
2300,MF,Eerste River,Cape Town,05:05,ANERVCPT1
2506,MF,Kraaifontein,Cape Town,05:11,ANKFTCPT1
3502,MF,Wellington,Bellville,04:34,ANWLTBEL1
3202,MF,Strand,Cape Town,05:00,ANSTDCPT1
3558,MF,Wellington,Parow,04:50,ANWLTPRW1
2302,MF,Eerste River,Cape Town,05:37,ANERVCPT2
3404,MF,Muldersvlei,Cape Town,05:13,ANMDSCPT1
3504,MF,Wellington,Cape Town,05:05,ANWLTCPT1
2304,MF,Eerste River,Bellville,05:53,ANERVBEL1
2306,MF,Eerste River,Cape Town,06:01,ANERVCPT2
3544,MF,Wellington,Cape Town,05:20,ANWLTCPT1
3204,MF,Strand,Cape Town,05:40,ANSTDCPT1
2510,MF,Kraaifontein,Cape Town,06:20,ANKFTCPT1
2380,MF,Kuils River,Cape Town,06:30,ANKRRCPT1
3406,MF,Muldersvlei,Cape Town,05:42,ANMDSCPT1
3506,MF,Wellington,Cape Town,05:41,ANWLTCPT1
3290,MF,Strand,Cape Town,06:25,ANSTDCPT3
3206,MF,Strand,Cape Town,06:00,ANSTDCPT1
2630,MF,Malmesbury,Cape Town,05:25,ANMMYCPT1
3508,MF,Wellington,Cape Town,05:55,ANWLTCPT1
2308,MF,Eerste River,Cape Town,06:41,ANERVCPT1
3580,MF,Huguenot,Cape Town,06:25,ANHGTCPT1
3548,MF,Wellington,Cape Town,06:50,ANWLTCPT1
3510,MF,Worcester,Cape Town,04:40,ANWCTCPT1
2512,MF,Kraaifontein,Bellville,07:06,ANKFTBEL1
3408,MF,Muldersvlei,Cape Town,06:35,ANMDSCPT1
3208,MF,Strand,Cape Town,06:50,ANSTDCPT1
3512,MF,Wellington,Cape Town,06:36,ANWLTCPT2
2514,MF,Kraaifontein,Cape Town,07:35,ANKFTCPT1
2516,MF,Kraaifontein,Cape Town,07:45,ANKFTCPT1
3546,MF,Wellington,Cape Town,07:03,ANWLTCPT2
3410,MF,Muldersvlei,Cape Town,07:17,ANMDSCPT1
3210,MF,Strand,Cape Town,07:30,ANSTDCPT1
3514,MF,Wellington,Cape Town,07:28,ANWLTCPT1
2314,MF,Eerste River,Cape Town,08:21,ANERVCPT2
3552,MF,Wellington,Cape Town,07:45,ANWLTCPT3
2570,MF,Kraaifontein,Cape Town,08:27,ANKFTCPT2
2382,MF,Eerste River,Cape Town,08:30,ANERVCPT2
2520,MF,Kraaifontein,Cape Town,08:36,ANKFTCPT1
3412,MF,Muldersvlei,Cape Town,08:10,ANMDSCPT1
2550,MF,Bellville,Cape Town,19:27,ANBELCPT2
3516,MF,Wellington,Cape Town,08:00,ANWLTCPT1
3212,MF,Strand,Cape Town,08:10,ANSTDCPT1
2522,MF,Kraaifontein,Cape Town,09:10,ANKFTCPT1
2316,MF,Eerste River,Cape Town,09:10,ANERVCPT1
3518,MF,Wellington,Cape Town,08:40,ANWLTCPT1
2574,MF,Kraaifontein,Bellville,09:45,ANKFTBEL1
3414,MF,Muldersvlei,Cape Town,08:55,ANMDSCPT1
3214,MF,Strand,Cape Town,09:15,ANSTDCPT1
2562,MF,Kraaifontein,Bellville,09:50,ANKFTBEL1
3520,MF,Wellington,Cape Town,09:26,ANWLTCPT1
3416,MF,Muldersvlei,Cape Town,09:55,ANMDSCPT1
2564,MF,Kraaifontein,Cape Town,10:40,ANKFTCPT1
3216,MF,Strand,Cape Town,10:20,ANSTDCPT1
3522,MF,Wellington,Cape Town,10:45,ANWLTCPT1
2320,MF,Eerste River,Cape Town,11:43,ANERVCPT2
3218,MF,Strand,Cape Town,11:26,ANSTDCPT1
3418,MF,Muldersvlei,Cape Town,11:30,ANMDSCPT1
2322,MF,Eerste River,Bellville,12:10,ANERVBEL1
2534,MF,Kraaifontein,Cape Town,12:25,ANKFTCPT1
2342,MF,Kuils River,Cape Town,12:53,ANKRRCPT2
2536,MF,Kraaifontein        ,Cape Town,12:50,ANKFTCPT1
3524,MF,Wellington,Cape Town,12:24,ANWLTCPT1
2566,MF,Kraaifontein,Cape Town,13:25,ANKFTCPT2
3220,MF,Strand,Cape Town,12:55,ANSTDCPT1
2538,MF,Kraaifontein,Cape Town,13:55,ANKFTCPT1
3420,MF,Muldersvlei,Cape Town,13:10,ANMDSCPT1
2540,MF,Kraaifontein,Cape Town,14:10,ANKFTCPT1
3222,MF,Strand,Cape Town,14:10,ANSTDCPT1
3526,MF,Wellington,Cape Town,14:05,ANWLTCPT1
3422,MF,Muldersvlei,Cape Town,14:45,ANMDSCPT1
2542,MF,Kraaifontein,Cape Town,15:25,ANKFTCPT1
3528,MF,Wellington,Kraaifontein,15:08,ANWLTKFT1
3224,MF,Strand,Cape Town,15:14,ANSTDCPT1
2360,MF,Kuils River,Cape Town,16:05,ANKRRCPT2
2544,MF,Kraaifontein,Cape Town,16:00,ANKFTCPT1
2546,MF,Kraaifontein,Cape Town,16:16,ANKFTCPT1
3424,MF,Muldersvlei,Cape Town,15:47,ANMDSCPT1
3530,MF,Wellington,Cape Town,15:41,ANWLTCPT1
3226,MF,Strand,Cape Town,15:57,ANSTDCPT1
2344,MF,Eerste River,Bellville,16:35,ANERVBEL1
2548,MF,Kraaifontein,Cape Town,16:40,ANKFTCPT1
2328,MF,Eerste River,Cape Town,16:48,ANERVCPT2
2382,MF,Kuils River,Cape Town,17:10,ANKRRCPT3
3532,MF,Wellington,Cape Town,16:21,ANWLTCPT1
3228,MF,Strand,Bellville,16:40,ANSTDBEL1
2550,MF,Kraaifontein,Cape Town,17:15,ANKFTCPT2
2330,MF,Eerste River,Cape Town,17:18,ANERVCPT2
2552,MF,Kraaifontein,Cape Town,17:33,ANKFTCPT1
3426,MF,Muldersvlei,Cape Town,17:00,ANMDSCPT1
3534,MF,Wellington,Cape Town,17:05,ANWLTCPT1
2332,MF,Firgrove,Cape Town,17:41,ANFGVCPT1
2554,MF,Kraaifontein,Cape Town,18:04,ANKFTCPT1
3428,MF,Muldersvlei,Cape Town,17:47,ANMDSCPT1
3230,MF,Strand,Bellville,17:48,ANSTDBEL1
3554,MF,Wellington,Bellville,17:30,ANWLTBEL1
2556,MF,Kraaifontein,Cape Town,18:28,ANKFTCPT1
3536,MF,Wellington,Bellville,18:00,ANWLTBEL1
2346,MF,Eerste River,Cape Town,19:00,ANERVCPT2
3550,MF,Wellington,Cape Town,18:35,ANWLTCPT2
3430,MF,Muldersvlei,Eerste River,18:44,ANMDSBEL1
2558,MF,Kraaifontein,Cape Town,19:15,ANKFTCPT1
3538,MF,Wellington,Cape Town,18:45,ANWLTCPT1
2336,MF,Eerste River,Bellville,19:34,ANERVBEL1
3232,MF,Strand,Cape Town,19:16,ANSTDCPT1
3540,MF,Wellington,Bellville,19:05,ANWLTBEL1
2338,MF,Eerste River,Bellville,20:37,ANERVBEL1
3556,MF,Wellington       ,Bellville,19:45,ANWLTBEL1
3401,SAT,Bellville,Muldersvlei,04:30,ANBELMDS1
3201,SAT,Bellville,Strand,04:51,ANBELSTD1
3501,SAT,Cape Town,Wellington,04:34,ANCPTWLT4
2503,SAT,Cape Town,Kraaifontein,04:57,ANCPTMDS1
3403,SAT,Bellville,Muldersvlei,05:18,ANBELMDS1
3203,SAT,Bellville,Strand,05:38,ANBELSTD1
3503,SAT,Cape Town,Wellington,05:25,ANCPTWLT4
3205,SAT,Bellville,Strand,06:10,ANBELSTD1
3405,SAT,Cape Town,Muldersvlei,05:42,ANCPTMDS1
3505,SAT,Cape Town,Wellington,06:12,ANCPTWLT4
3207,SAT,Bellville,Strand,06:51,ANBELSTD1
3407,SAT,Cape Town,Muldersvlei,06:23,ANCPTMDS1
2505,SAT,Cape Town,Kraaifontein,06:36,ANCPTKFT1
3209,SAT,Cape Town,Strand,07:09,ANCPTSTD1
3507,SAT,Cape Town,Wellington,07:24,ANCPTWLT4
3411,SAT,Cape Town,Muldersvlei,07:46,ANCPTMDS1
3211,SAT,Cape Town,Strand,08:00,ANCPTSTD1
3509,SAT,Cape Town,Wellington,08:16,ANCPTWLT4
3413,SAT,Cape Town,Muldersvlei,08:44,ANCPTMDS1
3213,SAT,Cape Town,Strand,09:12,ANCPTSTD1
3511,SAT,Cape Town,Wellington,09:20,ANCPTWLT4
3415,SAT,Cape Town,Muldersvlei,09:41,ANCPTMDS1
3215,SAT,Cape Town,Strand ,09:55,ANCPTSTD1
3513,SAT,Cape Town,Wellington,10:22,ANCPTWLT4
3417,SAT,Cape Town,Muldersvlei,10:45,ANCPTMDS1
3217,SAT,Cape Town,Strand,11:14,ANCPTSTD1
3515,SAT,Cape Town,Wellington,11:20,ANCPTWLT4
3419,SAT,Cape Town,Muldersvlei,11:41,ANCPTMDS1
3219,SAT,Cape Town,Strand,11:59,ANCPTSTD1
3517,SAT,Bellville,Wellington,13:00,ANBELWLT1
3521,SAT,Cape Town,Wellington,13:14,ANCPTWLT4
3221,SAT,Cape Town,Strand,13:23,ANCPTSTD1
3421,SAT,Cape Town,Muldersvlei,13:33,ANCPTMDS1
2661,SAT,Cape Town,Malmesbury,13:50,ANCPTMMB2
3523,SAT,Cape Town,Worcester,14:05,ANCPTWCT3
3525,SAT,Cape Town,Wellington,14:20,ANCPTWLT4
3223,SAT,Cape Town,Strand,14:40,ANCPTSTD1
3423,SAT,Cape Town,Muldersvlei,15:23,ANCPTMDS1
3527,SAT,Cape Town,Wellington,15:36,ANCPTWLT4
3225,SAT,Cape Town,Strand,15:44,ANCPTSTD1
3425,SAT,Cape Town,Muldersvlei,15:58,ANCPTMDS1
3529,SAT,Cape Town,Wellington,16:29,ANCPTWLT4
3229,SAT,Cape Town,Strand,16:49,ANCPTSTD1
2525,SAT,Cape Town,Kraaifontein,17:15,ANCPTKFT1
3427,SAT,Cape Town,Muldersvlei,17:35,ANCPTMDS1
2531,SAT,Bellville,Kraaifontein,18:15,ANBELKFT1
3533,SAT,Cape Town,Wellington,18:06,ANCPTWLT4
2311,SAT,Cape Town,Eerste River,18:23,ANCPTERV2
3231,SAT,Bellville,Strand,19:10,ANBELSTD1
3535,SAT,Cape Town,Wellington,19:10,ANCPTWLT4
2502,SAT,Kraaifontein,Cape Town,04:40,ANKFTCPT2
3200,SAT,Strand,Bellville,04:20,ANSTDBEL1
3500,SAT,Wellington,Cape Town,04:05,ANWLTCPT1
2504,SAT,Kraaifontein,Cape Town,05:10,ANKFTCPT1
3400,SAT,Muldersvlei,Cape Town,04:44,ANMDSCPT1
3202,SAT,Strand,Bellville,05:02,ANSTDBEL1
3502,SAT,Wellington,Cape Town,04:57,ANWLTCPT1
2802,MF,Bellville,Cape Town,06:05,ANBELCPT2
2508,SAT,Kraaifontein,Cape Town,05:59,ANKFTCPT1
3402,SAT,Muldersvlei,Cape Town,05:42,ANMDSCPT1
3204,SAT,Strand,Bellville,05:45,ANSTDBEL1
3504,SAT,Wellington,Cape Town,05:45,ANWLTCPT1
2804,MF,Bellville,Cape Town,06:55,ANBELCPT2
3206,SAT,Strand,Cape Town,06:30,ANSTDCPT1
2632,SAT,Malmesbury,Cape Town,05:30,ANMMYCPT2
3506,SAT,Wellington,Cape Town,06:20,ANWLTCPT1
2806,SAT,Bellville,Cape Town,07:30,ANBELCPT2
3404,SAT,Muldersvlei,Cape Town,06:35,ANMDSCPT1
3508,SAT,Worcester,Cape Town,05:00,ANWCTCPT2
3208,SAT,Strand,Cape Town,07:12,ANSTDCPT1
2510,SAT,Kraaifontein,Cape Town,07:50,ANKFTCPT1
3406,SAT,Muldersvlei,Cape Town,07:23,ANMDSCPT1
3510,SAT,Wellington,Cape Town,07:30,ANWLTCPT1
3210,SAT,Strand,Cape Town,08:05,ANSTDCPT1
3408,SAT,Muldersvlei,Cape Town,08:10,ANMDSCPT1
3512,SAT,Wellington,Cape Town,08:00,ANWLTCPT1
3212,SAT,Strand,Cape Town,08:45,ANSTDCPT1
2812,SAT,Bellville,Cape Town,10:00,ANBELCPT2
3514,SAT,Wellington,Cape Town,09:10,ANWLTCPT1
3214,SAT,Strand,Cape Town,09:40,ANSTDCPT1
3412,SAT,Muldersvlei,Cape Town,09:48,ANMDSCPT1
3516,SAT,Wellington,Cape Town,10:05,ANWLTCPT1
3216,SAT,Strand,Bellville,10:42,ANSTDBEL1
3414,SAT,Muldersvlei,Cape Town,10:45,ANMDSCPT1
3518,SAT,Wellington,Cape Town,11:10,ANWLTCPT1
3218,SAT,Strand,Bellville,11:40,ANSTDBEL1
3416,SAT,Muldersvlei,Cape Town,11:35,ANMDSCPT1
3520,SAT,Wellington,Cape Town,12:10,ANWLTCPT1
3220,SAT,Strand,Cape Town,12:44,ANSTDCPT1
3418,SAT,Muldersvlei,Cape Town,12:30,ANMDSCPT1
3522,SAT,Wellington,Cape Town,13:10,ANWLTCPT1
3222,SAT,Strand,Cape Town,13:40,ANSTDCPT1
3420,SAT,Muldersvlei,Cape Town,13:48,ANMDSCPT1
3526,SAT,Wellington,Cape Town,14:58,ANWLTCPT1
3422,SAT,Muldersvlei,Cape Town,15:35,ANMDSCPT1
3226,SAT,Strand,Cape Town,16:10,ANSTDCPT1
3528,SAT,Wellington,Cape Town,16:05,ANWLTCPT1
3228,SAT,Strand,Bellville,17:13,ANSTDBEL1
3530,SAT,Wellington,Cape Town,17:20,ANWLTCPT1
3424,SAT,Muldersvlei,Cape Town,18:00,ANMDSCPT1
3230,SAT,Strand,Bellville,18:18,ANSTDBEL1
3532,SAT,Wellington,Cape Town,18:30,ANWLTCPT1
2312,SAT,Eerste River,Bellville,19:26,ANERVBEL1
3426,SAT,Muldersvlei,Bellville,19:14,ANMDSBEL1
3501,SUN,Cape Town,Wellington,05:22,ANCPTWLT4
3201,SUN,Bellville,Strand,06:20,ANBELSTD1
2501,SUN,Cape Town,Kraaifontein,06:10,ANCPTKFT1
3401,SUN,Bellville,Muldersvlei,06:55,ANBELMDS1
3203,SUN,Cape Town,Strand,06:40,ANCPTSTD1
3503,SUN,Cape Town,Wellington,07:00,ANCPTWLT4
3403,SUN,Cape Town,Muldersvlei,07:52,ANCPTMDS1
3505,SUN,Cape Town,Wellington,08:00,ANCPTWLT4
3205,SUN,Cape Town,Strand,08:36,ANCPTSTD1
3507,SUN,Cape Town,Wellington,09:00,ANCPTWLT4
3405,SUN,Cape Town,Muldersvlei,09:20,ANCPTMDS1
3509,SUN,Cape Town,Wellington,10:05,ANCPTWLT4
3207,SUN,Cape Town,Strand,10:34,ANCPTSTD1
3511,SUN,Cape Town,Wellington,11:14,ANCPTWLT4
3407,SUN,Cape Town,Muldersvlei,11:47,ANCPTMDS1
3513,SUN,Cape Town,Wellington,12:15,ANCPTWLT4
3209,SUN,Cape Town,Strand,12:39,ANCPTSTD1
3515,SUN,Cape Town,Wellington,13:10,ANCPTWLT4
2505,SUN,Cape Town,Kraaifontein,13:43,ANCPTKFT1
3409,SUN,Bellville,Muldersvlei,14:23,ANBELMDS1
3517,SUN,Cape Town,Wellington,14:13,ANCPTWLT4
3211,SUN,Cape Town,Strand,14:40,ANCPTSTD1
3519,SUN,Cape Town,Wellington,15:10,ANCPTWLT4
3411,SUN,Cape Town,Muldersvlei,15:35,ANCPTMDS1
3291,SUN,Cape Town,Strand,15:45,ANCPTSTD1
3213,SUN,Cape Town,Strand,16:10,ANCPTSTD1
3521,SUN,Cape Town,Worcester,16:28,ANCPTWCT1
3413,SUN,Cape Town,Wellington,17:04,ANCPTWCT4
3215,SUN,Cape Town,Strand,17:20,ANCPTSTD1
3523,SUN,Cape Town,Wellington,17:40,ANCPTWLT4
3217,SUN,Cape Town,Strand,18:20,ANCPTSTD1
2507,SUN,Cape Town,Kraaifontein,18:45,ANCPTKFT1
2509,SUN,Bellville,Kraaifontein,20:22,ANBELKFT1
3525,SUN,Cape Town,Wellington,19:30,ANCPTWLT4
2500,SUN,Kraaifontein,Cape Town,04:52,ANKFTCPT1
3200,SUN,Strand,Bellville,05:05,ANSTDBEL1
3500,SUN,Wellington,Cape Town,05:00,ANWLTCPT1
3502,SUN,Wellington,Cape Town,05:50,ANWLTCPT1
3400,SUN,Muldersvlei,Cape Town,06:30,ANMDSCPT1
2512,SUN,Kraaifontein,Cape Town,07:23,ANKFTCPT1
3202,SUN,Strand,Cape Town,07:13,ANSTDCPT1
3504,SUN,Wellington,Cape Town,07:14,ANWLTCPT1
3506,SUN,Worcester,Cape Town,06:00,ANWCTCPT3
3402,SUN,Muldersvlei,Cape Town,08:06,ANMDSCPT1
3204,SUN,Strand,Cape Town,08:22,ANSTDCPT1
3206,SUN,Strand,Cape Town,09:05,ANSTDCPT1
3508,SUN,Wellington,Cape Town,08:45,ANWLTCPT1
3404,SUN,Muldersvlei,Cape Town,09:30,ANMDSCPT1
3510,SUN,Wellington,Cape Town,09:45,ANWLTCPT1
3208,SUN,Strand,Cape Town,10:35,ANSTDCPT1
3406,SUN,Muldersvlei,Cape Town,10:57,ANMDSCPT1
3512,SUN,Wellington,Cape Town,11:15,ANWLTCPT1
3210,SUN,Strand,Cape Town,12:04,ANSTDCPT1
3514,SUN,Wellington,Cape Town,12:07,ANWLTCPT1
3408,SUN,Muldersvlei,Bellville,13:23,ANMDSBEL1
3516,SUN,Wellington,Cape Town,13:10,ANWLTCPT1
3212,SUN,Strand,Cape Town,14:10,ANSTDCPT1
2516,SUN,Kraaifontein,Cape Town,14:47,ANKFTCPT1
3518,SUN,Wellington,Cape Town,14:30,ANWLTCPT1
3410,SUN,Muldersvlei,Cape Town,15:20,ANMDSCPT1
3520,SUN,Wellington,Cape Town,15:30,ANWLTCPT1
3214,SUN,Strand,Cape Town,16:10,ANSTDCPT1
3522,SUN,Wellington,Cape Town,16:30,ANWLTCPT1
3412,SUN,Muldersvlei,Bellville,17:12,ANMDSBEL1
3216,SUN,Strand,Cape Town,17:40,ANSTDCPT1
3524,SUN,Wellington,Cape Town,17:40,ANWLTCPT1
3292,SUN,Strand,Cape Town,18:48,ANSTDCPT1
2308,SUN,Eerste River,Bellville,19:50,ANERVBEL1
3526,SUN,Wellington,Bellville,19:10,ANWLTBEL1
2801,MF,Cape Town,Bellville,04:30,ANCPTBEL2
2805,MF,Cape Town,Bellville,05:34,ANCPTBEL2
2807,MF,Cape Town,Bellville,05:55,ANCPTBEL2
2857,MF,Cape Town,Bellville,06:05,ANCPTBEL2
2809,MF,Cape Town,Bellville,06:56,ANCPTBEL2
2811,MF,Cape Town,Bellville,07:15,ANCPTBEL2
2813,MF,Cape Town,Bellville,07:51,ANCPTBEL2
2817,MF,Cape Town,Bellville,09:08,ANCPTBEL2
2859,MF,Cape Town,Bellville,09:35,ANCPTBEL2
2853,MF,Cape Town,Bellville,10:10,ANCPTBEL2
2821,MF,Cape Town,Bellville,10:30,ANCPTBEL2
2861,MF,Cape Town,Bellville,11:00,ANCPTBEL2
2855,MF,Cape Town,Bellville,11:33,ANCPTBEL2
2863,MF,Cape Town,Bellville,13:20,ANCPTBEL2
2829,MF,Cape Town,Bellville,13:52,ANCPTBEL2
2831,MF,Cape Town,Bellville,14:28,ANCPTBEL2
2851,MF,Cape Town,Bellville,14:50,ANCPTBEL2
2833,MF,Cape Town,Bellville,15:10,ANCPTBEL2
2835,MF,Cape Town,Bellville,15:50,ANCPTBEL2
2837,MF,Cape Town,Bellville,16:10,ANCPTBEL2
2839,MF,Cape Town,Bellville,16:30,ANCPTBEL2
2867,MF,Cape Town,Bellville,16:52,ANCPTBEL2
2841,MF,Cape Town,Bellville,17:20,ANCPTBEL2
2845,MF,Cape Town,Bellville,17:55,ANCPTBEL2
2869,MF,Cape Town,Bellville,18:30,ANCPTBEL2
2801,SAT,Cape Town,Bellville,05:20,ANCPTBEL2
2803,SAT,Cape Town,Bellville,06:07,ANCPTBEL2
2805,SAT,Cape Town,Bellville,06:50,ANCPTBEL2
2807,SAT,Cape Town,Bellville,07:36,ANCPTBEL2
2809,SAT,Cape Town,Bellville,08:10,ANCPTBEL2
2811,SAT,Cape Town,Bellville,09:12,ANCPTBEL2
2813,SAT,Cape Town,Bellville,10:08,ANCPTBEL2
2815,SAT,Cape Town,Bellville,10:57,ANCPTBEL2
2817,SAT,Cape Town,Bellville,11:57,ANCPTBEL2
2819,SAT,Cape Town,Bellville,12:40,ANCPTBEL2
2821,SAT,Cape Town,Bellville,13:21,ANCPTBEL2
2831,SAT,Cape Town,Bellville,15:00,ANCPTBEL2
2833,SAT,Cape Town,Bellville,16:30,ANCPTBEL2
3401,MF,Bellville,Muldersvlei,04:07,ANBELMDS1
3201,MF,Cape Town,Strand,04:04,ANCPTSTD1
3503,MF,Cape Town,Wellington,04:31,ANCPTWLT4
2301,MF,Bellville,Eerste River,05:12,ANBELERV1
2303,MF,Cape Town,Eerste River,04:47,ANCPTERV1
3403,MF,Cape Town,Muldersvlei,04:50,ANCPTMDS1
2305,MF,Bellville,Eerste River,05:34,ANBELERV1
3547,MF,Cape Town,Wellington,05:00,ANCPTWLT4
3203,MF,Cape Town,Strand,05:10,ANCPTSTD1
3545,MF,Bellville,Wellington,05:50,ANBELWLT1
3505,MF,Cape Town,Wellington,05:25,ANCPTWLT4
3405,MF,Cape Town,Muldersvlei,05:33,ANCPTMDS1
2307,MF,Bellville,Eerste River,06:16,ANBELERV1
2379,MF,Parow,Kuils River,06:12,ANPRWKRR1
2503,MF,Cape Town,Kraaifontein,05:45,ANCPTKFT1
3551,MF,Parow,Wellington,06:20,ANPRWWLT1
3205,MF,Cape Town,Strand,05:54,ANCPTSTD1
3507,MF,Cape Town,Wellington,06:07,ANCPTWLT4
3407,MF,Cape Town,Muldersvlei,06:12,ANCPTMDS1
2505,MF,Cape Town,Kraaifontein,06:33,ANCPTKFT2
3207,MF,Cape Town,Strand,06:34,ANCPTSTD1
2507,MF,Cape Town,Kraaifontein,06:42,ANCPTKFT1
3409,MF,Cape Town,Muldersvlei,06:55,ANCPTMDS1
3509,MF,Bellville,Wellington,07:32,ANBELWLT1
2313,MF,Cape Town,Eerste River,07:07,ANCPTERV2
2701,MF,Cape Town,Bellville,07:08,ANCPTBEL5
2509,MF,Cape Town,Kraaifontein,07:12,ANCPTKFT1
2381,MF,Cape Town,Eerste River,07:17,ANCPTERV2
3209,MF,Cape Town,Strand,07:24,ANCPTSTD1
2569,MF,Cape Town,Kraaifontein,07:28,ANCPTKFT2
2511,MF,Cape Town,Kraaifontein,07:33,ANCPTKFT1
3511,MF,Cape Town,Wellington,07:40,ANCPTWLT4
2315,MF,Cape Town,Eerste River,07:50,ANCPTERV2
2513,MF,Cape Town,Kraaifontein,08:08,ANCPTKFT1
2815,MF,Cape Town,Bellville,08:10,ANCPTBEL2
3411,MF,Cape Town,Muldersvlei,08:13,ANCPTMDS1
2561,MF,Cape Town,Kraaifontein,08:40,ANBELKFT1
3513,MF,Cape Town,Wellington,09:00,ANCPTWLT4
3211,MF,Cape Town,Strand,08:50,ANCPTSTD1
2515,MF,Bellville,Kraaifontein,10:15,ANBELKFT1
3413,MF,Cape Town,Muldersvlei,09:30,ANCPTMDS1
2519,MF,Bellville,Kraaifontein,10:26,ANBELKFT1
3213,MF,Cape Town,Strand,09:55,ANCPTSTD1
3515,MF,Cape Town,Wellington,10:20,ANCPTWLT4
2319,MF,Cape Town,Eerste River,10:40,ANCPTERV2
3215,MF,Cape Town,Strand,11:10,ANCPTSTD1
2525,MF,Cape Town,Kraaifontein,11:16,ANCPTKFT1
2835,SAT,Cape Town,Bellville,17:50,ANCPTBEL2
2837,SAT,Cape Town,Bellville,18:50,ANCPTBEL2
2801,SUN,Cape Town,Bellville,07:00,ANCPTBEL2
2803,SUN,Cape Town,Bellville,09:00,ANCPTBEL2
2805,SUN,Cape Town,Bellville,11:00,ANCPTBEL2
2807,SUN,Cape Town,Bellville,13:00,ANCPTBEL2
2809,SUN,Cape Town,Bellville,15:00,ANCPTBEL2
2811,SUN,Cape Town,Bellville,17:00,ANCPTBEL2
2817,SUN,Cape Town,Bellville,18:00,ANCPTBEL2
2819,SUN,Cape Town,Bellville,19:25,ANCPTBEL2
2802,MF,Bellville,Cape Town,05:12,ANBELCPT2
2804,MF,Bellville,Cape Town,06:18,ANBELCPT2
2806,MF,Bellville,Cape Town,06:37,ANBELCPT2
2858,MF,Bellville,Cape Town,06:45,ANBELCPT2
2808,MF,Bellville,Cape Town,07:35,ANBELCPT2
2810,MF,Bellville,Cape Town,07:53,ANBELCPT2
2812,MF,Bellville,Cape Town,08:30,ANBELCPT2
2814,MF,Bellville,Cape Town,08:55,ANBELCPT2
2816,MF,Bellville,Cape Town,09:50,ANBELCPT2
2860,MF,Bellville,Cape Town,10:20,ANBELCPT2
2854,MF,Bellville,Cape Town,10:51,ANBELCPT2
2820,MF,Bellville,Cape Town,11:13,ANBELCPT2
2862,MF,Bellville,Cape Town,11:45,ANBELCPT2
2856,MF,Bellville,Cape Town,12:14,ANBELCPT2
2864,MF,Bellville,Cape Town,14:20,ANBELCPT2
2828,MF,Bellville,Cape Town,14:32,ANBELCPT2
2830,MF,Bellville,Cape Town,15:10,ANBELCPT2
2852,MF,Bellville,Cape Town,15:35,ANBELCPT2
2832,MF,Bellville,Cape Town,15:50,ANBELCPT2
2834,MF,Bellville,Cape Town,16:35,ANBELCPT2
2836,MF,Bellville,Cape Town,16:36,ANBELCPT2
2838,MF,Bellville,Cape Town,17:11,ANBELCPT2
2868,MF,Bellville,Cape Town,17:32,ANBELCPT2
2840,MF,Bellville,Cape Town,18:03,ANBELCPT2
2844,MF,Bellville,Cape Town,19:00,ANBELCPT2
2870,MF,Bellville,Cape Town,19:15,ANBELCPT2
2808,SAT,Bellville,Cape Town,08:25,ANBELCPT2
2810,SAT,Bellville,Cape Town,09:10,ANBELCPT2
2814,SAT,Bellville,Cape Town,11:05,ANBELCPT2
2816,SAT,Bellville,Cape Town,12:00,ANBELCPT2
2820,SAT,Bellville,Cape Town,13:20,ANBELCPT2
2830,SAT,Bellville,Cape Town,15:40,ANBELCPT2
2834,SAT,Bellville,Cape Town,18:30,ANBELCPT2
2836,SAT,Bellville,Cape Town,19:30,ANBELCPT2
2818,SAT,Bellville,Cape Town,12:41,ANBELCPT2
2822,SAT,Bellville,Cape Town,14:14,ANBELCPT2
2832,SAT,Bellville,Cape Town,17:10,ANBELCPT2
2800,SUN,Bellville,Cape Town,08:10,ANBELCPT2
2802,SUN,Bellville,Cape Town,10:00,ANBELCPT2
2804,SUN,Bellville,Cape Town,12:00,ANBELCPT2
2806,SUN,Bellville,Cape Town,14:00,ANBELCPT2
2808,SUN,Bellville,Cape Town,16:00,ANBELCPT2
2810,SUN,Bellville,Cape Town,18:00,ANBELCPT2
2816,SUN,Bellville,Cape Town,18:50,ANBELCPT2
2818,SUN,Bellville,Cape Town,20:05,ANBELCPT2