MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Heathfield,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Simon's Town,Fish Hoek,Fish Hoek,Simon's Town,Fish Hoek,Plumstead,Fish Hoek,Simon's Town,Fish Hoek,Fish Hoek
05:10,05:25,05:42,05:50,06:35,06:10,06:16,06:27,06:34,06:44
2,3,4,1,7,3,6,4,7,5
0101,0103,0105,0107,0109,0111,0113,0115,0117,0119
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Plumstead,Simon's Town,Retreat,Fish Hoek,Retreat,Simon's Town,Fish Hoek,Retreat,Fish Hoek,Simon's Town
06:51,07:01,07:07,07:16,07:22,07:32,07:38,07:46,07:55,08:09
2,4,6,3,1,6,4,2,5,4
0121,0123,0125,0127,0129,0131,0133,0135,0137,0139
MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Fish Hoek,Simon's Town
08:23,08:40,09:11,09:32,10:23,10:48,11:20
6,1,6,5,5,6,4
0141,0143,0147,0149,0153,0155,0157
MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Fish Hoek,Simon's Town
12:00,12:20,12:40,13:18,13:43,13:57,14:10,14:26,14:37
1,4,5,4,5,6,5,4,6
0161,0163,0165,0169,0171,0173,0175,0177,0179
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Retreat,Fish Hoek,Simon's Town,Retreat,Fish Hoek,Simon's Town,Retreat,Fish Hoek,Fish Hoek,Simon's Town
14:44,14:52,15:06,15:23,15:36,15:50,16:00,16:12,16:18,16:24
3,2,1,6,4,5,6,7,4,6
0181,0183,0185,0187,0189,0191,0193,0195,0197,0199
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Fish Hoek,Fish Hoek,Fish Hoek,Simon's Town,Simon's Town,Fish Hoek,Fish Hoek,Plumstead,Simon's Town,Plumstead
16:32,16:43,16:56,17:02,17:15,17:21,17:33,17:40,17:48,17:59
3,2,5,6,3,2,5,4,1,6
0201,0203,0205,0207,0209,0211,0213,0215,0217,0219
MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Retreat,Simon's Town,Simon's Town
18:14,18:26,18:40,18:58,19:30,20:05,20:30,21:15
3,5,3,4,6,5,3,5
0221,0223,0225,0227,0229,0231,0233,0235
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Retreat,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Simon's Town,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Simon's Town
05:23,05:20,05:42,05:55,06:15,06:30,06:52,07:18,07:38,07:55
,3,5,1,4,2,5,3,5,4
0101,0103,0105,0107,0109,0111,0113,0115,0117,0119
SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Fish Hoek,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Fish Hoek,Simon's Town
08:20,08:47,09:38,10:28,11:20,11:45,12:05
5,1,2,2,5,4,1
0121,0123,0127,0131,0135,0137,0139
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Fish Hoek,Fish Hoek,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Retreat,Simon's Town
12:30,13:00,13:16,14:04,14:55,15:36,16:00,16:18
5,4,1,4,4,1,4,3
0141,0143,0145,0149,0153,0155,0157,0159
SAT,SAT,SAT
Cape Town,Cape Town,Cape Town
Simon's Town,Simon's Town,Simon's Town
17:13,18:02,18:46
4,5,6
0163,0165,0167
SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Simon's Town,Simon's Town,Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town
05:50,06:34,07:37,08:05,08:30,09:23,10:35,11:25,12:23
6,5,5,6,1,4,6,1,1
0101,0103,0105,0107,0109,0111,0115,0117,0119
SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town
13:32,14:45,15:30,16:16,16:52,17:38,18:41,19:42
1,1,1,3,4,1,6,4
0121,0123,0125,0129,0131,0133,0135,0137
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Simon's Town,Retreat,Simon's Town,Fish Hoek,Retreat,Simon's Town,Retreat,Fish Hoek,Retreat,Plumstead
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
04:20,05:20,05:11,05:35,06:00,05:40,06:18,06:10,06:36,06:51
 , , , , , , , , , 
0102,0104,0106,0108,0110,0112,0114,0116,0118,0120
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Fish Hoek,Simon's Town,Retreat,Fish Hoek,Plumstead,Fish Hoek,Simon's Town,Fish Hoek,Retreat,Fish Hoek
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
06:31,06:30,07:07,06:55,07:28,07:10,07:08,07:27,07:54,07:40
 , , , , , , , , , 
0122,0124,0126,0128,0130,0132,0134,0136,0138,0140
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Fish Hoek,Simon's Town,Retreat,Retreat,Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Fish Hoek
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
07:50,07:46,08:22,08:32,08:22,08:19,08:49,08:54,09:17,09:29
 , , , , , , , , , 
0142,0144,0146,0148,0150,0152,0154,0156,0158,0160
MF,MF,MF,MF,MF,MF,MF
Simon's Town,Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Fish Hoek,Simon's Town
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
09:28,10:02,10:40,10:52,11:43,12:21,12:42
 , , , , , , 
0162,0166,0168,0170,0174,0176,0178
MF,MF,MF,MF,MF,MF,MF,MF,MF
Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Fish Hoek,Retreat,Fish Hoek,Simon's Town,Fish Hoek
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town     
13:20,13:50,14:00,14:40,15:05,15:32,15:20,15:18,15:40
 , , , , , , , , 
0182,0184,0186,0190,0192,0194,0196,0198,0200
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Retreat,Simon's Town,Fish Hoek,Retreat,Simon's Town,Fish Hoek,Fish Hoek,Simon's Town,Fish Hoek,Fish Hoek
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
16:12,15:56,16:20,16:49,16:30,16:55,17:10,17:09,17:27,17:38
 , , , , , , , , , 
0202,0204,0206,0208,0210,0212,0214,0216,0218,0220
MF,MF,MF,MF,MF,MF
Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Simon's Town
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
17:50,17:48,18:12,18:25,19:11,19:43
 , , , , , 
0222,0224,0226,0228,0230,0232
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Simon's Town,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Simon's Town
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
04:25,05:28,05:58,06:04,06:31,06:40,07:05,07:13,07:40,07:50
 , , , , , , , , , 
0100,0102,0104,0106,0108,0110,0112,0114,0116,0118
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Simon's Town
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
08:19,08:37,09:08,09:19,09:56,10:10,10:58,11:50
 , , , , , , , 
0120,0122,0124,0126,0128,0130,0134,0138
SAT,SAT,SAT,SAT,SAT,SAT,SAT
Simon's Town,Fish Hoek,Fish Hoek,Simon's Town,Simon's Town,Simon's Town,Simon's Town
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
12:38,13:15,13:43,13:58,14:36,15:25,16:21
 , , , , , , 
0142,0144,0146,0148,0150,0154,0158
SAT,SAT,SAT
Simon's Town,Simon's Town,Simon's Town
Cape Town,Cape Town,Cape Town
17:14,17:57,18:45
 , , 
0160,0164,0166
SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB
Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town     
04:24,05:24,06:22,07:18,08:17,09:04,09:55,10:42,11:53
 , , , , , , , , 
0102,0104,0106,0108,0110,0112,0116,0118,0120
SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB
Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
13:00,13:41,14:54,16:02,16:54,17:36,18:55
 , , , , , , 
0122,0124,0126,0128,0132,0134,0136
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Heathfield,Heathfield,Heathfield,Heathfield,Retreat,Heathfield,Retreat,Heathfield,Heathfield,Heathfield
05:02,05:20,05:34,05:50,05:58,06:05,06:12,06:21,06:37,06:54
15,14,13,15,7,12,13,15,13,13
0501,0503,0505,0507,0109,0509,0511,0513,0515,0517
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Heathfield,Heathfield,Heathfield,Heathfield,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat
07:10,07:26,07:38,07:57,08:29,09:03,09:50,10:37,11:30,12:25
13,15,13,13,14,14,13,15,13,15
0519,0521,0523,0525,0527,0529,0531,0533,0535,0537
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Retreat,Retreat,Retreat,Retreat,Heathfield,Heathfield,Heathfield,Heathfield,Heathfield,Heathfield,Heathfield,Heathfield,Retreat
13:05,13:35,14:00,14:30,14:58,15:08,15:30,15:50,16:11,16:22,16:34,16:46,16:57
13,15,14,13,15,14,13,14,14,15,14,13,12
0539,0541,0543,0545,0547,0549,0551,0553,0555,0557,0559,0561,0563
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Heathfield,Heathfield,Heathfield,Heathfield,Heathfield,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat
17:14,17:26,17:40,17:56,18:15,18:50,19:22,05:10,06:06,06:38,07:10,07:45,08:37
14,13,12,14,13,14,12,13,13,15,14,13,15
0565,0567,0569,0571,0573,0575,0577,0501,0503,0505,0507,0509,0511
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat
09:25,10:15,11:06,11:55,12:48,13:20,14:13,15:30,16:05,16:58,17:50,18:30
13,12,15,13,14,12,14,14,14,13,14,13
0513,0515,0517,0519,0523,0525,0527,0531,0533,0535,0537,0539
SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat
06:26,07:31,08:50,10:30,12:06,13:23,14:40,16:03,17:20,18:25,19:30
13,13,13,13,12,13,13,13,13,13,13
0501,0503,0505,0507,0509,0511,0513,0515,0517,0519,0521
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Retreat,Retreat,Heathfield,Heathfield,Heathfield,Heathfield,Heathfield,Heathfield,Heathfield,Heathfield
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
04:57,05:31,05:50,06:07,06:23,06:38,06:51,07:08,07:23,07:42
 , , , , , , , , , 
0500,0502,0504,0506,0508,0510,0512,0514,0516,0518
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Heathfield,Heathfield,Heathfield,Heathfield,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
07:57,08:12,08:30,08:50,09:21,09:54,10:38,11:30,12:20,13:20
 , , , , , , , , , 
0520,0522,0524,0526,0528,0530,0532,0534,0536,0538
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Retreat,Retreat,Retreat,Retreat,Heathfield,Heathfield,Heathfield,Heathfield,Heathfield,Heathfield
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
14:00,14:25,14:56,15:20,15:44,15:56,16:20,16:38,16:58,17:08 
 , , , , , , , , , 
0540,0542,0544,0546,0548,0550,0552,0554,0556,0558
MF,MF,MF,MF,MF,MF,MF,MF,MF
Heathfield,Heathfield,Retreat,Heathfield,Heathfield,Heathfield,Heathfield,Heathfield,Retreat
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town     
17:21,17:37,17:48,18:00,18:13,18:28,18:41,19:06,19:48
 , , , , , , , , 
0560,0562,0564,0566,0568,0570,0572,0574,0576
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
05:02,06:07,06:25,06:59,07:35,08:10,08:45,09:35,10:25,11:15
 , , , , , , , , , 
0500,0502,0504,0506,0508,0510,0512,0514,0516,0518
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
12:08,12:54,13:45,14:37,15:13,16:20,17:00,17:55
 , , , , , , , 
0520,0522,0526,0528,0530,0534,0536,0538
SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB
Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
05:00,06:00,07:18,08:19,09:40,11:18,13:05,14:17,15:30,17:00,18:20
 , , , , , , , , , , 
0502,0504,0506,0508,0510,0512,0514,0516,0518,0520,0522