MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Heathfield,Heathfield,Heathfield,Heathfield,Retreat,Heathfield,Retreat,Heathfield,Heathfield,Heathfield
05:02,05:20,05:34,05:50,05:58,06:05,06:12,06:21,06:37,06:54
15,14,13,15,7,12,13,15,13,13
0501,0503,0505,0507,0109,0509,0511,0513,0515,0517
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Heathfield,Heathfield,Heathfield,Heathfield,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat
07:10,07:26,07:38,07:57,08:29,09:03,09:50,10:37,11:30,12:25
13,15,13,13,14,14,13,15,13,15
0519,0521,0523,0525,0527,0529,0531,0533,0535,0537
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Retreat,Retreat,Retreat,Retreat,Heathfield,Heathfield,Heathfield,Heathfield,Heathfield,Heathfield,Heathfield,Heathfield,Retreat
13:05,13:35,14:00,14:30,14:58,15:08,15:30,15:50,16:11,16:22,16:34,16:46,16:57
13,15,14,13,15,14,13,14,14,15,14,13,12
0539,0541,0543,0545,0547,0549,0551,0553,0555,0557,0559,0561,0563
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Heathfield,Heathfield,Heathfield,Heathfield,Heathfield,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat
17:14,17:26,17:40,17:56,18:15,18:50,19:22,05:10,06:06,06:38,07:10,07:45,08:37
14,13,12,14,13,14,12,13,13,15,14,13,15
0565,0567,0569,0571,0573,0575,0577,0501,0503,0505,0507,0509,0511
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat
09:25,10:15,11:06,11:55,12:48,13:20,14:13,15:30,16:05,16:58,17:50,18:30
13,12,15,13,14,12,14,14,14,13,14,13
0513,0515,0517,0519,0523,0525,0527,0531,0533,0535,0537,0539
SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat,Retreat
06:26,07:31,08:50,10:30,12:06,13:23,14:40,16:03,17:20,18:25,19:30
13,13,13,13,12,13,13,13,13,13,13
0501,0503,0505,0507,0509,0511,0513,0515,0517,0519,0521