MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Heathfield,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Simon's Town,Fish Hoek,Fish Hoek,Simon's Town,Fish Hoek,Plumstead,Fish Hoek,Simon's Town,Fish Hoek,Fish Hoek
05:10,05:25,05:42,05:50,06:35,06:10,06:16,06:27,06:34,06:44
2,3,4,1,7,3,6,4,7,5
0101,0103,0105,0107,0109,0111,0113,0115,0117,0119
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Plumstead,Simon's Town,Retreat,Fish Hoek,Retreat,Simon's Town,Fish Hoek,Retreat,Fish Hoek,Simon's Town
06:51,07:01,07:07,07:16,07:22,07:32,07:38,07:46,07:55,08:09
2,4,6,3,1,6,4,2,5,4
0121,0123,0125,0127,0129,0131,0133,0135,0137,0139
MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Fish Hoek,Simon's Town
08:23,08:40,09:11,09:32,10:23,10:48,11:20
6,1,6,5,5,6,4
0141,0143,0147,0149,0153,0155,0157
MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Fish Hoek,Simon's Town
12:00,12:20,12:40,13:18,13:43,13:57,14:10,14:26,14:37
1,4,5,4,5,6,5,4,6
0161,0163,0165,0169,0171,0173,0175,0177,0179
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Retreat,Fish Hoek,Simon's Town,Retreat,Fish Hoek,Simon's Town,Retreat,Fish Hoek,Fish Hoek,Simon's Town
14:44,14:52,15:06,15:23,15:36,15:50,16:00,16:12,16:18,16:24
3,2,1,6,4,5,6,7,4,6
0181,0183,0185,0187,0189,0191,0193,0195,0197,0199
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Fish Hoek,Fish Hoek,Fish Hoek,Simon's Town,Simon's Town,Fish Hoek,Fish Hoek,Plumstead,Simon's Town,Plumstead
16:32,16:43,16:56,17:02,17:15,17:21,17:33,17:40,17:48,17:59
3,2,5,6,3,2,5,4,1,6
0201,0203,0205,0207,0209,0211,0213,0215,0217,0219
MF,MF,MF,MF,MF,MF,MF,MF
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Plumstead,Simon's Town,Simon's Town,Fish Hoek,Fish Hoek,Fish Hoek,Simon's Town
18:14,18:26,18:40,18:58,19:30,20:05,20:30,21:15
3,5,3,4,6,5,3,5
0221,0223,0225,0227,0229,0231,0233,0235
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Retreat,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Simon's Town,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Simon's Town
05:23,05:20,05:42,05:55,06:15,06:30,06:52,07:18,07:38,07:55
,3,5,1,4,2,5,3,5,4
0101,0103,0105,0107,0109,0111,0113,0115,0117,0119
SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Fish Hoek,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Fish Hoek,Simon's Town
08:20,08:47,09:38,10:28,11:20,11:45,12:05
5,1,2,2,5,4,1
0121,0123,0127,0131,0135,0137,0139
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Fish Hoek,Fish Hoek,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Retreat,Simon's Town
12:30,13:00,13:16,14:04,14:55,15:36,16:00,16:18
5,4,1,4,4,1,4,3
0141,0143,0145,0149,0153,0155,0157,0159
SAT,SAT,SAT
Cape Town,Cape Town,Cape Town
Simon's Town,Simon's Town,Simon's Town
17:13,18:02,18:46
4,5,6
0163,0165,0167
SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Simon's Town,Simon's Town,Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town
05:50,06:34,07:37,08:05,08:30,09:23,10:35,11:25,12:23
6,5,5,6,1,4,6,1,1
0101,0103,0105,0107,0109,0111,0115,0117,0119
SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Simon's Town,Simon's Town,Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town
13:32,14:45,15:30,16:16,16:52,17:38,18:41,19:42
1,1,1,3,4,1,6,4
0121,0123,0125,0129,0131,0133,0135,0137