MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Simon's Town,Retreat,Simon's Town,Fish Hoek,Retreat,Simon's Town,Retreat,Fish Hoek,Retreat,Plumstead
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
04:20,05:20,05:11,05:35,06:00,05:40,06:18,06:10,06:36,06:51
 , , , , , , , , , 
0102,0104,0106,0108,0110,0112,0114,0116,0118,0120
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Fish Hoek,Simon's Town,Retreat,Fish Hoek,Plumstead,Fish Hoek,Simon's Town,Fish Hoek,Retreat,Fish Hoek
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
06:31,06:30,07:07,06:55,07:28,07:10,07:08,07:27,07:54,07:40
 , , , , , , , , , 
0122,0124,0126,0128,0130,0132,0134,0136,0138,0140
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Fish Hoek,Simon's Town,Retreat,Retreat,Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Fish Hoek
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
07:50,07:46,08:22,08:32,08:22,08:19,08:49,08:54,09:17,09:29
 , , , , , , , , , 
0142,0144,0146,0148,0150,0152,0154,0156,0158,0160
MF,MF,MF,MF,MF,MF,MF
Simon's Town,Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Fish Hoek,Simon's Town
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
09:28,10:02,10:40,10:52,11:43,12:21,12:42
 , , , , , , 
0162,0166,0168,0170,0174,0176,0178
MF,MF,MF,MF,MF,MF,MF,MF,MF
Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Fish Hoek,Retreat,Fish Hoek,Simon's Town,Fish Hoek
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town     
13:20,13:50,14:00,14:40,15:05,15:32,15:20,15:18,15:40
 , , , , , , , , 
0182,0184,0186,0190,0192,0194,0196,0198,0200
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Retreat,Simon's Town,Fish Hoek,Retreat,Simon's Town,Fish Hoek,Fish Hoek,Simon's Town,Fish Hoek,Fish Hoek
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
16:12,15:56,16:20,16:49,16:30,16:55,17:10,17:09,17:27,17:38
 , , , , , , , , , 
0202,0204,0206,0208,0210,0212,0214,0216,0218,0220
MF,MF,MF,MF,MF,MF
Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Simon's Town
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
17:50,17:48,18:12,18:25,19:11,19:43
 , , , , , 
0222,0224,0226,0228,0230,0232
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Simon's Town,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Simon's Town
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
04:25,05:28,05:58,06:04,06:31,06:40,07:05,07:13,07:40,07:50
 , , , , , , , , , 
0100,0102,0104,0106,0108,0110,0112,0114,0116,0118
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Simon's Town
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
08:19,08:37,09:08,09:19,09:56,10:10,10:58,11:50
 , , , , , , , 
0120,0122,0124,0126,0128,0130,0134,0138
SAT,SAT,SAT,SAT,SAT,SAT,SAT
Simon's Town,Fish Hoek,Fish Hoek,Simon's Town,Simon's Town,Simon's Town,Simon's Town
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
12:38,13:15,13:43,13:58,14:36,15:25,16:21
 , , , , , , 
0142,0144,0146,0148,0150,0154,0158
SAT,SAT,SAT
Simon's Town,Simon's Town,Simon's Town
Cape Town,Cape Town,Cape Town
17:14,17:57,18:45
 , , 
0160,0164,0166
SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB
Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town,Simon's Town
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town     
04:24,05:24,06:22,07:18,08:17,09:04,09:55,10:42,11:53
 , , , , , , , , 
0102,0104,0106,0108,0110,0112,0116,0118,0120
SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB,SUNPUB
Simon's Town,Simon's Town,Simon's Town,Simon's Town,Fish Hoek,Simon's Town,Simon's Town,Simon's Town
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
13:00,13:41,14:54,16:02,16:54,17:36,18:55
 , , , , , , , 
0122,0124,0126,0128,0132,0134,0136