SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Chris Hani,Bellville,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , 
9912,9502,9914,9504,9002,9916,9506,9304,9004,9508
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Chris Hani,Kapteinsklip,Chris Hani,Bellville,Kapteinsklip,Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , 
9918,9510,9920,9006,9512,9922,9514,9008,9924,9516
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Chris Hani,Bellville,Kapteinsklip,Chris Hani,Kapteinsklip,Chris Hani,Bellville,Kapteinsklip,Chris Hani,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , 
9926,9010,9518,9928,9520,9308,9012,9522,9930,9524
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Chris Hani,Bellville,Kapteinsklip,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , 
9932,9014,9526,9934,9528,9936,9530,9016,9938,9532
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Bellville,Kapteinsklip,Chris Hani,Kapteinsklip,Chris Hani,Bellville
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , 
9940,9534,9942,9536,9018,9538,9944,9540,9946,9020
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Kapteinsklip,Chris Hani,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , 
9542,9948,9950,9544,9952,9546,9022,9954,9548,9550
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Chris Hani,Bellville,Kapteinsklip,Chris Hani,Kapteinsklip,Chris Hani,Bellville,Chris Hani,Kapteinsklip,Chris Hani
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , 
9956,9024,9552,9958,9554,9960,9026,9962,9556,9964
