SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN
Kapteinsklip,Chris Hani,Kapteinsklip,Chris Hani,Bellville,Kapteinsklip,Chris Hani,Kapteinsklip,Chris Hani
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town     
 , , , , , , , , 
9502,9912,9504,9914,9002,9506,9916,9508,9918
SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN
Bellville,Chris Hani,Kapteinsklip,Chris Hani,Bellville,Kapteinsklip,Chris Hani,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , 
9004,9920,9510,9922,9006,9512,9924,9514
SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN
Chris Hani,Bellville,Kapteinsklip,Chris Hani,Kapteinsklip,Chris Hani,Bellville,Kapteinsklip,Chris Hani,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , 
9926,9008,9516,9928,9518,9930,9010,9520,9932,9522
SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN,SUN
Chris Hani,Bellville,Kapteinsklip,Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , 
9934,9012,9524,9936,9526,9014,9938,9528,9940,9530
SUN,SUN,SUN,SUN,SUN,SUN
Chris Hani,Bellville,Kapteinsklip,Chris Hani,Kapteinsklip,Chris Hani
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , 
9942,9016,9532,9944,9534,9946