MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Chris Hani,Khayelitsha
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , 
9912,9502,9302,9202,9504,9002,9914,9506,9916,9402
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Khayelitsha,Kapteinsklip,Chris Hani,Bellville,Mandalay D,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , 
9566,9004,9918,9508,9404,9510,9920,9006,9206,9572
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Khayelitsha,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Khayelitsha,Nyanga,Bellville,Kapteinsklip,Chris Hani
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , 
9406,9922,9512,9924,9208,9308,9210,9008,9514,9926
MF,MF,MF,MF,MF,MF,MF,MF,MF
Khayelitsha,Kapteinsklip,Chris Hani,Khayelitsha,Kapteinsklip,Chris Hani,Bellville,Nyanga,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , 
9406,9516,9928,9992,9212,9984,9010,9570,9518
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Khayelitsha,Chris Hani,Mandalay D,Kapteinsklip,Chris Hani,Bellville,Chris Hani,Kapteinsklip,Chris Hani,Bellville,Chris Hani,Kapteinsklip,Chris Hani
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , , , , 
9408,9932,9214,9520,9934,9014,9936,9522,9938,9016,9940,9524,9942
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Bellville,Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , , 
9018,9944,9526,9020,9946,9528,9022,9948,9530,9950,9532
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Bellville,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , 
9024,9952,9534,9954,9536,9026,9956,9538,9958,9540
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Bellville,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Bellville
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , , 
9028,9960,9542,9962,9544,9030,9964,9546,9966,9548,9032
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Bellville,Kapteinsklip,Chris Hani,Bellville,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , 
9968,9550,9034,9970,9552,9036,9554,9972,9038,9556
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Chris Hani,Bellville,Chris Hani,Kapteinsklip,Bellville,Kapteinsklip,Chris Hani,Bellville,Chris Hani,Kapteinsklip,Bellville
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , , , , , , 
9988,9040,9974,9558,9042,9560,9976,9044,9978,9562,9046
MTH,MF,MF,MF,MF,MF
Chris Hani,Kapteinsklip,Chris Hani,Bellville,Kapteinsklip,Chris Hani
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
 , , , , , 
9986,9564,9980,9048,9568,9982