MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Chris Hani,Khayelitsha
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
04:20,04:35,04:40,04:50,05:08,05:15,05:05,05:25,05:20,05:35
 , , , , , , , , , 
9912,9502,9302,9202,9504,9002,9914,9506,9916,9402
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Khayelitsha,Kapteinsklip,Chris Hani,Bellville,Mandalay D,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
05:42,05:48,05:35,05:50,05:50,06:00,05:50,06:13,06:12,06:12
 , , , , , , , , , 
9566,9004,9918,9508,9404,9510,9920,9006,9206,9572
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Khayelitsha,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Khayelitsha,Nyanga,Bellville,Kapteinsklip,Chris Hani
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
06:10,06:05,06:20,06:15,06:30,06:30,06:50,06:41,06:40,06:30
 , , , , , , , , , 
9406,9922,9512,9924,9208,9308,9210,9008,9514,9926
MF,MF,MF,MF,MF,MF,MF,MF,MF
Khayelitsha,Kapteinsklip,Chris Hani,Khayelitsha,Kapteinsklip,Chris Hani,Bellville,Nyanga,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
06:44,06:50,06:45,06:52,07:05,06:55,07:05,07:18,07:12
 , , , , , , , , 
9406,9516,9928,9992,9212,9984,9010,9570,9518
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Khayelitsha,Chris Hani,Mandalay D,Kapteinsklip,Chris Hani,Bellville,Chris Hani,Kapteinsklip,Chris Hani,Bellville,Chris Hani,Kapteinsklip,Chris Hani
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
07:10,07:15,07:41,07:32,07:25,07:40,07:35,07:52,07:50,08:12,08:00,08:25,08:20
 , , , , , , , , , , , , 
9408,9932,9214,9520,9934,9014,9936,9522,9938,9016,9940,9524,9942
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Bellville,Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
08:43,08:40,09:00,09:05,09:10,09:35,09:50,09:40,10:10,10:10,10:35
 , , , , , , , , , , 
9018,9944,9526,9020,9946,9528,9022,9948,9530,9950,9532
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Bellville,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
10:40,10:45,11:05,11:15,11:35,11:50,11:45,12:15,12:05,12:40
 , , , , , , , , , 
9024,9952,9534,9954,9536,9026,9956,9538,9958,9540
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Bellville,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Bellville
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
12:50,12:45,13:13,13:20,13:40,13:55,13:50,14:20,14:25,14:40,14:50
 , , , , , , , , , , 
9028,9960,9542,9962,9544,9030,9964,9546,9966,9548,9032
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Bellville,Kapteinsklip,Chris Hani,Bellville,Kapteinsklip
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
14:55,15:15,15:20,15:25,15:40,15:50,16:00,15:50,16:25,16:28
 , , , , , , , , , 
9968,9550,9034,9970,9552,9036,9554,9972,9038,9556
MF,MF,MF,MF,MF,MF,MF,MF,MF,MF,MF
Chris Hani,Bellville,Chris Hani,Kapteinsklip,Bellville,Kapteinsklip,Chris Hani,Bellville,Chris Hani,Kapteinsklip,Bellville
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
16:15,16:50,16:33,17:00,17:15,17:23,17:08,17:45,17:40,18:00,18:15
 , , , , , , , , , , 
9988,9040,9974,9558,9042,9560,9976,9044,9978,9562,9046
MTH,MF,MF,MF,MF,MF
Chris Hani,Kapteinsklip,Chris Hani,Bellville,Kapteinsklip,Chris Hani
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
18:05,18:20,18:25,18:50,19:10,19:00
 , , , , , 
9986,9564,9980,9048,9568,9982