SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Mutual,Cape Town,Cape Town,Cape Town,Mutual,Cape Town,Cape Town,Cape Town,Cape Town
Chris Hani,Bellville,Kapteinsklip,Chris Hani,Kapteinsklip,Bellville,Kapteinsklip,Chris Hani,Kapteinsklip,Chris Hani
05:00,05:25,05:10,05:35,05:35,06:14,06:00,06:05,06:26,06:35
19,,17,18,16,,17,21,16,20
9911,9003,9501,9913,9503,9005,9505,9915,9507,9917
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Bellville,Kapteinsklip,Chris Hani,Bellville,Kapteinsklip,Chris Hani,Kapteinsklip,Bellville,Kapteinsklip
06:40,06:51,07:10,07:15,07:20,07:50,07:42,08:00,08:10
18,16,19,17,16,21,16,18,17
9007,9509,9919,9009,9511,9921,9513,9011,9515
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Bellville
08:30,08:40,08:55,09:00,09:10,09:35,09:40,10:10,10:10,10:25
21,17,18,20,17,20,17,19,15,18
9923,9517,9013,9925,9519,9927,9521,9929,9523,9015
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Kapteinsklip,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Chris Hani,Bellville,Chris Hani,Kapteinsklip,Chris Hani
10:40,10:45,11:15,11:20,11:50,11:50,12:00,12:20,12:20,12:50
17,19,15,21,15,22,18,19,17,21
9525,9931,9527,9933,9529,9935,9017,9937,9531,9939
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Chris Hani,Kapteinsklip,Bellville,Kapteinsklip
12:50,13:10,13:20,13:20,13:55,14:00,14:30,14:30,14:40,15:00
16,18,21,15,20,16,20,17,18,16
9533,9019,9941,9535,9943,9537,9945,9539,9021,9541
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Chris Hani,Kapteinsklip,Chris Hani,Bellville,Kapteinsklip,Chris Hani,Kapteinsklip,Chris Hani,Chris Hani,Kapteinsklip
15:10,15:35,15:50,15:55,16:15,16:30,16:55,17:00,17:30,17:30
21,16,21,18,16,19,16,21,20,16
9947,9543,9949,9023,9545,9951,9547,9953,9955,9549
SAT,SAT,SAT,SAT,SAT,SAT,SAT,SAT
Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town,Cape Town
Bellville,Chris Hani,Kapteinsklip,Bellville,Chris Hani,Kapteinsklip,Kapteinsklip,Chris Hani
17:46,18:10,18:08,18:30,18:52,18:50,19:45,19:50
20,21,17,18,19,16,17,20
9025,9957,9551,9027,9959,9553,9555,9961